*{
    margin:0;
    padding:0;
    box-sizing: margin-box;
}
.container-fluid{
    margin: 0;
    padding: 0;
}

nav{
    background: blue;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
        'bannerimg bannerimg bannerimg bannerimg'
        'bannertxt bannertxt bannertxt bannertxt';
    height: 93vh;
}
.bannerimg{
    grid-area: bannerimg;
    background-color: aqua;
}
.bannertxt{
    grid-area: bannertxt;
    background-color: aquamarine;
}



.about{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-areas: 'mission vission objective';
    height: 50vh;
    text-align: center;
    /* grid-gap: 2rem; */
}
.mission{
    grid-area: mission;
    background-color: beige;
}
.vission{
    grid-area: vission;
    background-color: rgb(233, 201, 163);
}
.objective{
    grid-area: objective;
    background-color: blanchedalmond;
}


.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'form form house'
    'feedback feedback feedback';
    height: 100vh;
}
.form{
    grid-area:form ;
    background-color: rgb(229, 189, 139);
}
.feedback{
    grid-area: feedback;
    background-color: rgb(244, 244, 190);
}
.house{
    grid-area: house;
    background-color: rgb(244, 206, 158);
}
footer{
    display: flex;
    height: 150px;
    background-color: cadetblue;
}

